{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://VoltSpotUser:VqiJTrI4cYSLxaDe@mern-practice.ab8qcmx.mongodb.net/?retryWrites=true&w=majority&appName=mern-practice",
    "DatabaseName": "VoltSpot"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTGenerationThatShouldBeLongEnoughAndSecure123!@#",
    "Issuer": "EVChargingSystem",
    "Audience": "EVChargingSystemUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}